<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            height: 200vh;
        }
        .big{
            width: 50%;
            height: 50%;
        }
        .small{
            width: 25%;
            height: 25%;
        }
        .inside{
            width: 10%;
            height: 10%;
        }   
        .absolute{
            position: absolute;
        }
        .relative{
            position: relative;
        }
        .fixed{
            position: fixed;
        }
        .top{
            top: 0;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .bottom{
            bottom: 0;
        }
        .center{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .pink{
            background-color: deeppink;
        }
        .white{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="absolute small red"></div>
    <div class="absolute small green right"></div>
    <div class="absolute small yellow right bottom"></div>
    <div class="absolute small blue bottom"></div>

    <div class="relative white fixed big center ">
        <div class=" fixed inside red top left"></div>
        <div class=" fixed inside green right"></div>
        <div class=" fixed inside yellow right bottom"></div>
        <div class=" fixed inside blue bottom"></div>
        <div class=" fixed inside pink center"></div>
    </div>
</body>
</html>